NODE_ENV=development
HOST=localhost
PORT=8080
DATABASE_URL=postgresql://google_docs_owner:npg_vFQJeBwos65h@ep-cold-firefly-a4rd1q9g-pooler.us-east-1.aws.neon.tech/google_docs?sslmode=require
USER=postgres
PASSWORD=Agririze@6362
DB_HOST=localhost
DB_PORT=5432
DATABASE=gd
